# AndroidBasicSetup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sara/waie/androidbasicsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sara/waie/androidbasicsetup/: MainActivity.kt  Myapp.kt
app/src/main/java/com/sara/waie/androidbasicsetup/data/: AppRepository.kt
app/src/main/java/com/sara/waie/androidbasicsetup/data/localsource/: MyDatabase.kt  MyFavPostRemoteMediator.kt
app/src/main/java/com/sara/waie/androidbasicsetup/data/localsource/dao/: MyFavPostDao.kt  MyFavPostRemoteKeyDao.kt
app/src/main/java/com/sara/waie/androidbasicsetup/data/networksource/: RecentOrdersDataSource.kt
app/src/main/java/com/sara/waie/androidbasicsetup/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/sara/waie/androidbasicsetup/model/: MyFavPost.kt  MyFavPostRemoteKey.kt  Order.kt  Post.kt
app/src/main/java/com/sara/waie/androidbasicsetup/model/responseModel/: BaseResponse.kt  DashboardResponse.kt  MyFavPostListResponse.kt  RecentHistoryResponse.kt
app/src/main/java/com/sara/waie/androidbasicsetup/network/: NetworkResource.kt  SafeApiRequest.kt  Webservice.kt
app/src/main/java/com/sara/waie/androidbasicsetup/repository/: AppRepository.kt
app/src/main/java/com/sara/waie/androidbasicsetup/repository/datasource/: RecentOrdersDataSource.kt
app/src/main/java/com/sara/waie/androidbasicsetup/ui/: CartFragment.kt  CheckoutActivity.kt  FavFragment.kt  HomeFragment.kt  MainActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt  ProfileFragment.kt  RecentsFragment.kt
app/src/main/java/com/sara/waie/androidbasicsetup/ui/activities/: CheckoutActivity.kt  MainActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/sara/waie/androidbasicsetup/ui/adapters/: GridContainerAdapter.kt  MyFavPostListAdapter.kt  RecentOrderHistoryPagingAdapter.kt  SalesTodayAdapter.kt  SuggestionListAdapter.kt  UiBindingAdapter.kt  popularSaleAdapter.kt
app/src/main/java/com/sara/waie/androidbasicsetup/ui/fragments/: CartFragment.kt  FavFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecentsFragment.kt
app/src/main/java/com/sara/waie/androidbasicsetup/utils/: Constants.kt
app/src/main/java/com/sara/waie/androidbasicsetup/viewmodel/: DashboardViewmodel.kt
app/src/main/res/drawable/: loading_spinner.xml  nav_menu_selector.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  fragment_recents.xml  rv_home_popularsale_item.xml  rv_home_suggestion_item.xml  rv_horizontal_container.xml  rv_myfav_item.xml  rv_order_history_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sara/waie/androidbasicsetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
