// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    androidxCore='1.7.0'
    androidxAppcompact='1.4.1'
    junit4='4.+'
    androidxJunit='1.1.3'
    espressoCore='3.4.0'

    navVersion='2.4.2'
    retrofitVersion='2.9.0'
    coroutineVersion='1.3.9'


}

task clean(type: Delete) {
    delete rootProject.buildDir
}