<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sara.waie.androidbasicsetup.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sara.waie.androidbasicsetup.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.sara.waie.androidbasicsetup.ui.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sara.waie.androidbasicsetup.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recentsFragment"
        android:name="com.sara.waie.androidbasicsetup.ui.RecentsFragment"
        android:label="fragment_recents"
        tools:layout="@layout/fragment_recents" />
    <activity
        android:id="@+id/checkoutActivity"
        android:name="com.sara.waie.androidbasicsetup.ui.CheckoutActivity"
        android:label="activity_checkout"
        tools:layout="@layout/activity_checkout" />
    <activity
        android:id="@+id/paymentActivity"
        android:name="com.sara.waie.androidbasicsetup.ui.PaymentActivity"
        android:label="activity_payment"
        tools:layout="@layout/activity_payment" />
    <activity
        android:id="@+id/productDetailActivity"
        android:name="com.sara.waie.androidbasicsetup.ui.ProductDetailActivity"
        android:label="activity_product_detail"
        tools:layout="@layout/activity_product_detail" />
</navigation>