<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="post"
            type="com.sara.waie.androidbasicsetup.model.Post" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="@dimen/margin_xsmall"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@color/gray"
            app:imageUrl="@{post.photo}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{post.desc}"
            tools:text="my product name is may be contain 2 line max  sdfsdf dsfsdfsd sdf dsf"
            app:layout_constraintTop_toBottomOf="@+id/iv_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            app:price="@{post.price}"
            app:currency="@{post.currency}"
            tools:text="MYR 2222"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
